# reminder-manager

./: README.md  ReminderManagerSolution.sln
Mobile/src/ReminderManagerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReminderManagerApp.csproj  SystemMessage.cs
Mobile/src/ReminderManagerApp/Behaviors/: CpfBehavior.cs  PhoneNumberBehavior.cs
Mobile/src/ReminderManagerApp/Controls/: CustomFilePickerFileType.cs
Mobile/src/ReminderManagerApp/Dtos/: AttachReminderDto.cs  CreateReminderDto.cs  CreateUserDto.cs  EditReminderDto.cs  ForgotPasswordUserDto.cs  LoginUserDto.cs  UserDto.cs
Mobile/src/ReminderManagerApp/Exceptions/: ServiceAuthenticationException.cs
Mobile/src/ReminderManagerApp/Helpers/: CpfHelper.cs  EmailHelper.cs  PhoneNumberHelper.cs
Mobile/src/ReminderManagerApp/Models/: AttachReminder.cs  Calendar.cs  EventModel.cs  Notification.cs  Reminder.cs  User.cs
Mobile/src/ReminderManagerApp/Responses/: GetAllCalendarByUserIdResponse.cs  GetUserResponse.cs  LoginUserResponse.cs  ResponseModel.cs  UserResponse.cs
Mobile/src/ReminderManagerApp/Services/Dialog/: DialogService.cs  IDialogService.cs
Mobile/src/ReminderManagerApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
Mobile/src/ReminderManagerApp/Services/Notification/: ILocalNotificationService.cs  LocalNotificationService.cs
Mobile/src/ReminderManagerApp/Services/NotificationManager/: INotificationManagerService.cs
Mobile/src/ReminderManagerApp/Services/Reminder/: IReminderService.cs  ReminderService.cs
Mobile/src/ReminderManagerApp/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProviderService.cs  RequestProviderService.cs
Mobile/src/ReminderManagerApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
Mobile/src/ReminderManagerApp/Services/User/: IUserService.cs  UserService.cs
Mobile/src/ReminderManagerApp/Validations/: CpfOrEmailValidation.cs  CpfValidation.cs  EmailValidation.cs  PhoneNumberValidation.cs
Mobile/src/ReminderManagerApp/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
Mobile/src/ReminderManagerApp/ViewModels/Login/v1/: AboutViewModel.cs  ForgotPasswordViewModel.cs  HomeNotLoggedViewModel.cs  LoginViewModel.cs  NotRegisteredViewModel.cs
Mobile/src/ReminderManagerApp/ViewModels/Profile/v1/: UserProfileViewModel.cs
Mobile/src/ReminderManagerApp/ViewModels/Reminders/v1/: CalendarViewModel.cs  EditReminderViewModel.cs  NewReminderViewModel.cs  ReminderViewModel.cs
Mobile/src/ReminderManagerApp/Views/: ContentPageBase.cs
Mobile/src/ReminderManagerApp/Views/Login/v1/: AboutView.xaml  AboutView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeNotLoggedView.xaml  HomeNotLoggedView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotRegisteredView.xaml  NotRegisteredView.xaml.cs
Mobile/src/ReminderManagerApp/Views/Profile/v1/: UserProfileView.xaml  UserProfileView.xaml.cs
Mobile/src/ReminderManagerApp/Views/Reminders/v1/: CalendarView.xaml  CalendarView.xaml.cs  EditReminderView.xaml  EditReminderView.xaml.cs  NewReminderView.xaml  NewReminderView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs
WebApi/src/ReminderManagerApi/: Program.cs  ReminderManagerApi.csproj  ReminderManagerApi.http  appsettings.json
WebApi/src/ReminderManagerApi/Controllers/: ReminderController.cs  UserController.cs
WebApi/src/ReminderManagerApi/Data/: AppDbContext.cs
WebApi/src/ReminderManagerApi/Dto/Requests/: AttachReminderDto.cs  CreateReminderDto.cs  CreateUserDto.cs  ForgotPasswordUserDto.cs  LoginUserDto.cs  UpdateReminderDto.cs
WebApi/src/ReminderManagerApi/Dto/Responses/: GetAllCalendarByUserIdResponse.cs  GetUserResponse.cs  LoginUserResponse.cs
WebApi/src/ReminderManagerApi/Models/: AttachReminderModel.cs  ReminderModel.cs  ResponseModel.cs  UserModel.cs
WebApi/src/ReminderManagerApi/Properties/: launchSettings.json
WebApi/src/ReminderManagerApi/Services/Reminder/: IReminderService.cs  ReminderService.cs
WebApi/src/ReminderManagerApi/Services/User/: IUserService.cs  UserService.cs
