<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ReminderManagerApp.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ReminderManagerApp.Views.Login.v1.ForgotPasswordView"
             Title="Esqueci a minha senha">
    <views:ContentPageBase.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DodgerBlue"/>
    </views:ContentPageBase.Behaviors>
    <Grid Padding="30">
        <StackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="E-MAIL" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource LabelTextColor}"/>
                <Entry Placeholder="Digite seu e-mail" Text="{Binding EmailText}" MaxLength="100"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="NOVA SENHA" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource LabelTextColor}"/>
                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                    <Entry x:Name="entryPassword" Placeholder="Digite sua nova senha" IsPassword="True" Text="{Binding NewPasswordText}" MaxLength="10" 
               AbsoluteLayout.LayoutBounds="1,0.5,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <ImageButton x:Name="imgVisiblePassword" BackgroundColor="Transparent" Source="{AppThemeBinding Light=icon_eye_close_light.svg, Dark=icon_eye_close_dark.svg}" HeightRequest="20" WidthRequest="20" 
                     AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="imgVisiblePassword_Clicked"/>
                </AbsoluteLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="CONFIRMAR A NOVA SENHA" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource LabelTextColor}"/>
                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                    <Entry x:Name="entryConfirmPassword" Placeholder="Confirme sua nova senha" IsPassword="True" Text="{Binding NewPasswordConfirmText}" MaxLength="10" 
               AbsoluteLayout.LayoutBounds="1,0.5,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <ImageButton x:Name="imgVisibleConfirmPassword" BackgroundColor="Transparent" Source="{AppThemeBinding Light=icon_eye_close_light.svg, Dark=icon_eye_close_dark.svg}" HeightRequest="20" WidthRequest="20" 
                AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="imgVisibleConfirmPassword_Clicked"/>
                </AbsoluteLayout>
            </VerticalStackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Button Text="Limpar" FontSize="Body" FontAttributes="Bold" Command="{Binding CleanCommand}" 
                        BackgroundColor="{DynamicResource SecondaryButtonBackgroundColor}" TextColor="{DynamicResource SecondaryButtonTextColor}" 
        BorderColor="#ececec" BorderWidth="1" HorizontalOptions="Start" />
                <Button Text="Salvar" FontSize="Body" FontAttributes="Bold" Command="{Binding ChangeNewPasswordCommand}" HorizontalOptions="End" 
                        BackgroundColor="{DynamicResource MeanButtonBackgroundColor}" TextColor="{DynamicResource MeanButtonTextColor}" Margin="20,0,0,0" />
            </StackLayout>
        </StackLayout>
    </Grid>
</views:ContentPageBase>