<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ReminderManagerApp.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ReminderManagerApp.Views.Login.v1.HomeNotLoggedView"
             Title="">
    <views:ContentPageBase.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{DynamicResource BackgroundColor}"/>
    </views:ContentPageBase.Behaviors>
    <Grid>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,100">
                <Image Source="{AppThemeBinding Light=icon_bell_light.svg, Dark=icon_bell_dark.svg}" WidthRequest="25" HeightRequest="25" />
                <Label Text="Reminder Manager" FontSize="Large" FontAttributes="Bold" FontFamily="AppLogoFont" TextColor="{DynamicResource LogoTitleTextColor}" Margin="10,0,0,0"/>
            </StackLayout>
            <Button Text="Login" FontSize="Body" FontAttributes="Bold" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{DynamicResource MeanButtonBackgroundColor}" TextColor="{DynamicResource MeanButtonTextColor}"/>
            <Label Text="Não possui um cadastro?" FontAttributes="Bold" TextColor="{DynamicResource LabelTextColor}" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="Body" Margin="0,15,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NotRegisteredCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Sobre" FontSize="Body" FontAttributes="Bold" Command="{Binding AboutCommand}" BackgroundColor="{DynamicResource SecondaryButtonBackgroundColor}" 
                    TextColor="{DynamicResource SecondaryButtonTextColor}" 
                    BorderColor="#ececec" BorderWidth="1" HorizontalOptions="FillAndExpand" Margin="0,50,0,0"/>
        </StackLayout>
        <ContentView IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{DynamicResource BackgroundColor}" Padding="10,0">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="DodgerBlue" HeightRequest="75" WidthRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
        </ContentView>
    </Grid>
</views:ContentPageBase>